[configuration]

entry_symbol = "godot_kcp_library_init"
compatibility_minimum = "4.5"

[libraries]

macos.debug.arm64 = "bin/libgodot-kcp.macos.template_debug.arm64.dylib"
macos.release.arm64 = "bin/libgodot-kcp.macos.template_release.arm64.dylib"
windows.debug.x86_32 = "bin/libgodot-kcp.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "bin/libgodot-kcp.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "bin/libgodot-kcp.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "bin/libgodot-kcp.windows.template_release.x86_64.dll"
windows.debug.arm64 = "bin/libgodot-kcp.windows.template_debug.arm64.dll"
windows.release.arm64 = "bin/libgodot-kcp.windows.template_release.arm64.dll"
linux.debug.x86_32 = "bin/libgodot-kcp.linux.template_debug.x86_32.so"
linux.release.x86_32 = "bin/libgodot-kcp.linux.template_release.x86_32.so"
linux.debug.x86_64 = "bin/libgodot-kcp.linux.template_debug.x86_64.so"
linux.release.x86_64 = "bin/libgodot-kcp.linux.template_release.x86_64.so"
linux.debug.arm32 = "bin/libgodot-kcp.linux.template_debug.arm32.so"
linux.release.arm32 = "bin/libgodot-kcp.linux.template_release.arm32.so"
linux.debug.arm64 = "bin/libgodot-kcp.linux.template_debug.arm64.so"
linux.release.arm64 = "bin/libgodot-kcp.linux.template_release.arm64.so"
linux.debug.rv64 = "bin/libgodot-kcp.linux.template_debug.rv64.so"
linux.release.rv64 = "bin/libgodot-kcp.linux.template_release.rv64.so"
android.debug.x86_64 = "bin/libgodot-kcp.android.template_debug.x86_64.so"
android.release.x86_64 = "bin/libgodot-kcp.android.template_release.x86_64.so"
android.debug.arm64 = "bin/libgodot-kcp.android.template_debug.arm64.so"
android.release.arm64 = "bin/libgodot-kcp.android.template_release.arm64.so"
ios.debug = "bin/libgodot-kcp.ios.template_debug.a"
ios.release = "bin/libgodot-kcp.ios.template_release.a"
web.debug.threads.wasm32 = "bin/libgodot-kcp.web.template_debug.wasm32.wasm"
web.release.threads.wasm32 = "bin/libgodot-kcp.web.template_release.wasm32.wasm"
web.debug.wasm32 = "bin/libgodot-kcp.web.template_debug.wasm32.nothreads.wasm"
web.release.wasm32 = "bin/libgodot-kcp.web.template_release.wasm32.nothreads.wasm"
